// Navigation code here

nav {
    .flex-layout(column, nowrap, center, center);
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    background-color: @nav-bg;
    padding-bottom: 2%;
    h1 {
        font-size: 3em;
    }
    @media @phone {
        h1 {
            font-size: 2.5em;
        }
    }
    ul {
        .flex-layout(row, nowrap, space-around, center);
        margin-top: 2%;
        width: 50%;

        @media @phone {
            width: 80%;
        }
        li {
            a
            {
                text-decoration: none;
                font: @river-bend;
                font-size: 1em;
                color: inherit;
            }
        }
    }
}
